{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "react-confirmation-box": ["../src"]
    },
    "rootDir": "../"
  },
  "include": [
    "**/*",
    "../src/**/*",
    "../vite.config.demo.ts"
  ]
}
